# java-shareit

./: pom.xml
src/main/java/ru/practicum/shareit/booking/: Booking.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/constants/: ShareItConstants.java
src/main/java/ru/practicum/shareit/error/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemRequest.java  ItemResponse.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: InMemoryItemStorage.java  ItemStorage.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserRequest.java  UserUpdateRequest.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/practicum/shareit/validated/: EndDateAfterStartDate.java  EndDateAfterStartDateValidator.java
